# Selenium-TestNG-Framework

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/qafox/qa/base/: TestBase.java
src/main/java/com/qafox/qa/config/: config.properties
src/main/java/com/qafox/qa/pages/: DeskTopPage.java  HomePage.java  LoginPage.java  LogoutPage.java  RegisterPage.java  ShoppingCartPage.java  WishListPage.java
src/main/java/com/qafox/qa/utils/: DriverSetup.java  TestUtil.java  WebEventListener.java
src/main/resource/: testng.xml
src/test/java/com/qafox/qa/testcases/: HomePageTest.java  LoginPageTest.java  LogoutPageTest.java
src/test/resources/: testng.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNG session test automation/: Different testing feature test.html  Different testing feature test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qafox.qa.testcases.HomePageTest.xml  TEST-com.qafox.qa.testcases.LoginPageTest.xml  TEST-com.qafox.qa.testcases.LogoutPageTest.xml
